<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New project</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://kit.fontawesome.com/22f9422328.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- S I D E B A R -->
    <div class="d-flex" id="wrapper">

        <div class="bg-dark border-right" id="sidebar-wrapper">
            <div class="sidebar-heading">
                <form class="input-forms" action="#">
                    <div class="container">
                        <input class="input-search container" type="search" placeholder="Search...">
                        <i class="fas fa-search"></i>
                    </div>
                </form>
            </div>
            <div class="list-group list-group-flush menu-menu">
                <a href="#" class="list-group-item list-group-item-action bg-dark item-colors">HOMEPAGE</a>
                <a href="#" class="list-group-item list-group-item-action bg-dark item-colors">SIMPLE PAGE</a>
                <a href="#" class="list-group-item list-group-item-action bg-dark item-colors">SHORTCODES</a>
                <div class="list-group-item list-group-item-action bg-dark dropdown">
                    <a class="dropdown-toggle item-colors" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DROPDOWN ONE</a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark dropdrop" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item bg-dark sub-item-colors" href="#">FIRST ITEM</a>
                        <a class="dropdown-item bg-dark sub-item-colors" href="#">SECOND ITEM</a>
                        <a class="dropdown-item bg-dark sub-item-colors" href="#">THIRD ITEM</a>
                    </div>
                </div>
                <div class="list-group-item list-group-item-action bg-dark dropdown">
                    <a class="dropdown-toggle item-colors" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DROPDOWN TWO</a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark dropdrop" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item bg-dark sub-item-colors" href="#">FOURTH ITEM</a>
                        <a class="dropdown-item bg-dark sub-item-colors" href="#">FIFTH ITEM</a>
                        <a class="dropdown-item bg-dark sub-item-colors" href="#">SIXTH ITEM</a>
                    </div>
                </div>
                <a href="#" class="list-group-item list-group-item-action bg-dark item-colors">EXTERNAL LINK</a>
            </div>

            <!-- S L I D E R -->
            <div class="slider-area">
                <div class="container">
                    <h5 class="featured-h5">Featured Posts</h5>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="images/featured_post_01.jpg" alt="First slide">
                                <p class="featured-p"> Aliquam egestas convallis eros sed gravida. consequat sit.</p>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/coffee.PNG" alt="Second slide">
                                <p class="featured-p">Donec a scelerisque massa. Aliquam non iaculis quam. Duis arcu turpis.</p>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/city.PNG" alt="Third slide">
                                <p class="featured-p">Suspendisse ac convallis urna, vitae luctus ante. Donec sit amet</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- R I G H T  S I D E -->
        <div id="page-content-wrapper">

            <!-- N A V B A R -->
            <nav class="navbar navbar-expand display" style="background-color:  #535CA1;">
                <button class="btn-menu-section" id="menu-toggle"><i class="fas fa-bars"></i></button>
                <div class="container">
                    <a href="#" class="ramayana">RAMAYANA</a>
                </div>
            </nav>

            <!-- S E C T I O N  P H O T O -->
            <div class="sections-image container">

                <div class="sections-photo">
                    <img class="images-photo" src="images/main-banner.jpg">
                    <div class="card photo-text" style="width: 18rem;">
                        <div class="card-body">
                            <h4 class="card-title photo-card-h4">Hello, this is your <span style="color: #535CA1;">Ramayana</span> Theme.</h4>
                            <p class="photo-gray-p">AWESOME HTML5 & CSS3 TEMPLATE</p>
                            <p class="card-text photo-black-p">Do you know that <strong>Ramayana</strong> is a free to use Bootstrap 4 CSS template by <strong>templatemo</strong>? You can edit and add more pages as you wanted for your personal or corporate websites.</p>
                            <a href="#" class="photo-btn">READ MORE</a>
                        </div>
                    </div>
                </div>

                <hr class="hr-line">

                <!-- S i X  C U B E S -->
                <div class="container">
                    <div class="six-card-group row">
                        <div class="six-card col-lg-4 col-sm-12 col-md-6">
                            <i class="fas fa-cogs six-icon"></i>
                            <div class="six-card-body">
                                <h5 class="six-card-title">Web Design</h5>
                                <p class="six-card-text">Credit goes to <a class="link-card" href="#">Pexels</a> and <a class="link-card" href="#">Raw Pixel</a> for images used in this template. Thank you.</p>
                            </div>
                        </div>
                        <div class="six-card col-lg-4 col-sm-12 col-md-6">
                            <i class="fas fa-key six-icon"></i>
                            <div class="six-card-body">
                                <h5 class="six-card-title">Bootstrap 4</h5>
                                <p class="six-card-text">Proin aliquam facilisis ante interdum. Sed nulla feugiat tempus aliquam.</p>
                            </div>
                        </div>
                        <div class="six-card col-lg-4 col-sm-12 col-md-6">
                            <i class="fab fa-css3-alt six-icon"></i>
                            <div class="six-card-body">
                                <h5 class="six-card-title">HTML CSS</h5>
                                <p class="six-card-text">Proin aliquam facilisis ante interdum. Sed nulla feugiat tempus aliquam.</p>
                            </div>
                        </div>
                        <div class="six-card col-lg-4 col-sm-12 col-md-6">
                            <i class="fas fa-download six-icon"></i>
                            <div class="six-card-body">
                                <h5 class="six-card-title">Download Free</h5>
                                <p class="six-card-text">We have many free to use CSS web templates on our site for you.</p>
                            </div>
                        </div>
                        <div class="six-card col-lg-4 col-sm-12 col-md-6">
                            <i class="fas fa-clock six-icon"></i>
                            <div class="six-card-body">
                                <h5 class="six-card-title">Get in touch</h5>
                                <p class="six-card-text">You can get the fastest response from <a class="link-card" href="#">templatemo</a> facebook page.</p>
                            </div>
                        </div>
                        <div class="six-card col-lg-4 col-sm-12 col-md-6">
                            <i class="fas fa-globe six-icon"></i>
                            <div class="six-card-body">
                                <h5 class="six-card-title">Spread a word</h5>
                                <p class="six-card-text">Please tell your friends about our website. This is very helpful.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="hr-line">

                <div class="watch-section">
                    <div class="watch-photo">
                        <img class="watch-image" src="images/top-image.jpg" alt="">
                    </div>
                    <div class="watch-text">
                        <h5 class="watch-h5">Ante Interdum Chambray</h5>
                        <p class="watch-p">Lorem ipsum dolor amet raclette chambray bitters, hammock celiac slow-carb flexitarian four dollar toast food truck health goth. Air plant brunch food truck vegan scenester organic crucifix irony pour-over pop-up austin hexagon
                            kitsch swag. Godard literally humblebrag cloud bread vice master cleanse chambray typewriter put a bird on it brooklyn forage.</p>
                        <a href="#" class="photo-btn">READ MORE</a>
                    </div>
                </div>

                <hr class="hr-line">

                <div class="row section-foot">
                    <div class="col-lg-6 col-md-6 col-sm-12 down-photo">
                        <div class="coffee-photo">
                            <img class="coffee-img" src="images/left-image.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 coffee-text">
                        <h5 class="coffee-h5 h5-text">Ante Interdum Chambray</h5>
                        <p class="coffee-p">Lorem ipsum dolor amet raclette chambray bitters, hammock celiac slow-carb flexitarian four dollar toast food truck health goth. Air plant brunch food truck vegan scenester organic crucifix irony pour-over pop-up austin hexagon
                            kitsch swag. Godard literally humblebrag cloud bread vice master cleanse chambray typewriter put a bird on it brooklyn forage.</p>
                        <p class="coffee-p">Air plant brunch food truck vegan scenester organic crucifix irony pour-over pop-up austin hexagon kitsch swag. Godard literally humblebrag cloud bread vice master cleanse chambray typewriter put bird brooklyn</p>
                        <a href="#" class="photo-btn">READ MORE</a>
                    </div>
                </div>

                <hr class="hr-line">

                <div class="last-section">
                    <div class="row section-foot">
                        <div class="col-lg-6 col-md-6 col-sm-12 coffee-text">
                            <h5 class="coffee-h5">Ante Interdum Chambray</h5>
                            <p class="coffee-p">Lorem ipsum dolor amet raclette chambray bitters, hammock celiac slow-carb flexitarian four dollar toast food truck health goth. Air plant brunch food truck vegan scenester organic crucifix irony pour-over pop-up austin hexagon
                                kitsch swag. Godard literally humblebrag cloud bread vice master cleanse chambray typewriter put a bird on it brooklyn forage.</p>
                            <p class="coffee-p">Air plant brunch food truck vegan scenester organic crucifix irony pour-over pop-up austin hexagon kitsch swag. Godard literally humblebrag cloud bread vice master cleanse chambray typewriter put bird brooklyn</p>
                            <a href="#" class="photo-btn">READ MORE</a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 down-photo">
                            <div class="coffee-photo">
                                <img class="coffee-img coffee-img-item" src="images/right-image.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        window.FontAwesomeConfig = {
            searchPseudoElements: true
        }
    </script>
</body>

</html>